{
  "name": "food_app",
  "version": "1.0.0",
  "description": "A web-server to manage food service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev" : "./node_modules/.bin/nodemon server.js"
  },
  "author": "Vignesh S",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
